apiVersion: v1
kind: Service
metadata:
  name: {{ include "teleport-relay.fullname" . }}
  labels:
    {{- include "teleport-relay.labels" . | nindent 4 }}
  {{- with .Values.serviceAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end}}
spec:
  type: {{ default "LoadBalancer" .Values.serviceType | quote }}
{{- with .Values.serviceSpec }}
  {{- toYaml . | nindent 2 }}
{{- end }}
  ports:
    - name: api
      port: 3040
      targetPort: 3040
      protocol: TCP
    - name: tunnel
      port: 3042
      targetPort: 3042
      protocol: TCP
  selector:
    {{- include "teleport-relay.selectorLabels" . | nindent 4 }}
